USERNAME = shikharsinghkushwaha 
PASSWORD = ZzQRB9SCYLVZXstM 
CONNECTION_STRING = "mongodb+srv://shikharsinghkushwaha:ZzQRB9SCYLVZXstM@blogwebsite.spscesa.mongodb.net/blogdb?retryWrites=true&w=majority"
PORT = 3001


# The following values are used to connect to the database server.