USERNAME = shikharsinghkushwaha 
PASSWORD = ZzQRB9SCYLVZXstM 
CONNECTION_STRING = "mongodb+srv://shikharsinghkushwaha:ZzQRB9SCYLVZXstM@blogwebsite.spscesa.mongodb.net/blogdb?retryWrites=true&w=majority"


